{
  "name": "profanity-filter-action",
  "version": "1.2.0",
  "description": "This action automatically closes issues and pull requests that contain profane words.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiantly/profanity-filter-action.git"
  },
  "keywords": [],
  "author": "radiantly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiantly/profanity-filter-action/issues"
  },
  "homepage": "https://github.com/radiantly/profanity-filter-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.0.0",
    "bad-words": "^3.0.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
